{
  "crons": [
    {
      "path": "/api/lead-funnel/cron",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/lead-funnel/young-adult-nurture-cron",
      "schedule": "0 8 1 1,4,7,10 *"
    }
  ]
}
